<!DOCTYPE html>
<html>
<head>
	<meta charset='utf-8' author="Sreeroop">
	<meta http-equiv='X-UA-Compatible' content='IE=edge'>
	<title>Interface'20</title>
	<meta name='viewport' content='width=device-width, initial-scale=1'>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<link rel='stylesheet' type='text/css' media='screen' href='css/style.css'>
	<link rel='stylesheet' type='text/css' media='screen' href='css/buttonAnimation.css'>
	
	
</head>
<body id="particles-js">
	<!-- particles.js container -->
	
	
	<!-- scripts -->
	<script src="js/particle/particles.js"></script>
	<script src="js/particle/app.js"></script>
	
	<div class="container">
		<!--
		<div id="navbar">
			<img src="" id="navLogo">
			<nav>
				<button class="navButton" onclick="" >Home</button>
				<button class="navButton" onclick="" >About</button>
				<button class="navButton" onclick="" >Events</button>
				<button class="navButton" onclick="" >Speakers</button>
				<button class="navButton" onclick="" >Sponsors</button>
				<button class="navButton" onclick="" >Contact</button>
				<button class="navButton" onclick="" >Tarang</button>
				<div class="burger">
					<div class="line1"></div>
					<div class="line2"></div>
					<div class="line3"></div>
				</div>
			</nav>
		</div>
		-->
		<style>
			#navLinks {
  display: flex;
  justify-content: space-around;
  width: 80%;
}
#navLinks li {
  list-style: none;
}
#navLinks a {
  color: white;
  text-decoration: none;
  font-weight: bold;
}
#navLinks a:hover {
  color: orangered;
}
.active {
  color: orangered;
}
		</style>
		<nav>
			<img src="" class="navLogo">
			<ul class="navLinks">
					<li>
						<a class="links" href="#home">Home</a>
					</li>
					<li>
						<a class="links" href="#about-interface">About</a>
					</li>
					<li>
						<a class="links" href="#events-interface">Events</a>
					</li>
					<li>
						<a class="links" href="#speakers-interface">Speakers</a>
					</li>
					<li>
						<a class="links" href="#acheivements-interface">Acheivements</a>
					</li>
					<li>
						<a class="links" href="#sponsors-interface">Sponsors</a>
					</li>
					<li>
						<a class="links" href="#team-interface">Contact</a>
					</li>
					<li>
						<a class="links" href="">Tarang</a>
					</li>
			</ul>
				
			<div class="burger toggle">
					<div class="line1"></div>
					<div class="line2"></div>
					<div class="line3"></div>
			</div>
			
			<script src="js/active.js"></script>
		</nav>
		<script src="js/hamburger.js"></script>
		<div class="connect">
			<p>Connect With US</p>
			<a href="#" class="fa fa-facebook"></a>
			<a href="#" class="fa fa-twitter"></a>
			<a href="#" class="fa fa-instagram"></a>
			<a href="#" class="fa fa-linkedin"></a>
		</div>
		<section id="home">
		<div id="mainContent">
			<div id="mainPhotos">
				<img id="mainPhoto" src="pic/Rapatronic.jpeg">
			</div>
		</div>
		<div class="mainButtons">
			<button class="button button1">Register
					<span></span>
					<span></span>
					<span></span>
					<span></span>
			</button>
			<button class="button button2">Download brochure
					<span></span>
					<span></span>
					<span></span>
					<span></span>
			</button>
		</div>
		</section>
		<section id="about-interface">

			<div class="heading">
				<h1>What are we</h1>
			</div>

			<div class="content">
							
				<div class="about">
					
					<br>
					<p>
						Interface
						is Kerala's largest student run startup accelarator that
						acts as a medium for the innovative minds to work with industry experts, and professionals through a
						two-day intensive mentoring programme where they will be introduced into the variable attributes of
						start-up ecosystem ranging from refining their pitch to fundraising. The teams winnowed after the
						mentorship programme will be invited to the final round that will be held during Tathva, where the
						teams will get to pitch their ideas before the Investors.
					</p>
				</div>
				
					<img src="pic/9.jpg" class="aboutImage">
				
			</div>
		</section>
		<section id="events-interface">
		<div class="heading">
			<h1>What we do</h1>
		</div>
		<div class="heading">
			<h2>Our <span style="color: orangered">Events</span></h2>
		</div>
		<div class="content">
			<div class="event-menoringImage">

			</div>
			<div class="event-mentoring">
				<h2>Mentoring Weekend</h2>
				<br>
				<p>Interface provides an exclusive platform for young entrepreneurs to get one on one mentorship from the
					best alumini startups and incubators focusing on marketing and finacial aspects of the product.
				</p>
			</div>
		</div>
		<div class="content">
			<div class="event-ideaslam">
				<h2 class="subhead">Idea Slam</h2>
				<p>In five precise minutes anyone with a game-changing idea can present them in front the amazing crowd.
				</p>
			</div>
			<div class="event-ideaslamImage"></div>
		</div>
		<div class="content">
			<div class="event-pitchingImage">
		
			</div>
			<div class="event-mentoring">
				<h2>Startup Pitching</h2>
				<p>Are you an existing Start Up ?? Wanna a platform to pitch to renowned investors and capitalists? Join
					us at Interface 2018 and redeem yourself worthy
				</p>
			</div>
		</div>
		<div class="content">
			
			<div class="event-lectures">
				<h2>Lectures</h2>
				<p>Three days of highly interactive lectures that provide a toolbox of skills for adopting to the volatile
					businnes environment.</p>
			</div>
			<div class="event-lecturesImage">
			
			</div>
		</div>
		</section>
		<section id="speakers-interface">
			<div class="heading">
				<h1>Our Previous Speakers</h1>
			</div>
			<div class="speakers">
				<div class="flip-card">
					<div class="flip-card-inner">
						<div class="flip-card-front">
							<img src="img_avatar.png" alt="Avatar" style="width:300px;height:300px;">
						</div>
						<div class="flip-card-back">
							<h1>John Doe</h1>
							<p>Architect & Engineer</p>
							<p>We love that guy</p>
						</div>
					</div>
				</div>
				<div class="flip-card">
					<div class="flip-card-inner">
						<div class="flip-card-front">
							<img src="img_avatar.png" alt="Avatar" style="width:300px;height:300px;">
						</div>
						<div class="flip-card-back">
							<h1>John Doe</h1>
							<p>Architect & Engineer</p>
							<p>We love that guy</p>
						</div>
					</div>
				</div>
				<div class="flip-card">
					<div class="flip-card-inner">
						<div class="flip-card-front">
							<img src="img_avatar.png" alt="Avatar" style="width:300px;height:300px;">
						</div>
						<div class="flip-card-back">
							<h1>John Doe</h1>
							<p>Architect & Engineer</p>
							<p>We love that guy</p>
						</div>
					</div>
				</div>
				<div class="flip-card">
					<div class="flip-card-inner">
						<div class="flip-card-front">
							<img src="img_avatar.png" alt="Avatar" style="width:300px;height:300px;">
						</div>
						<div class="flip-card-back">
							<h1>John Doe</h1>
							<p>Architect & Engineer</p>
							<p>We love that guy</p>
						</div>
					</div>
				</div>
			</div>
		</section>
		<section id="acheivements-interface">
			<div class="heading">
				<h1>OUR  ACHEIVEMENTS</h1>
			</div>
			<div class="type">
				<div class="typewrite startup" data-period="2000"
					data-type='[ "START-UPS : 100"]'>
					<a href=""></a>
				</div>
				<div class="typewrite mentor" data-period="2000" data-type='[  "MENTORS : 50"]'>
					<a href=""></a>
				</div>
				<div class="typewrite cup" data-period="2000" data-type='["CUPS OF COFFEE : 520"]'>
					<a href=""></a>
				</div>
				<script src="js/typewriter.js">
				</script>	
			</div>
		</section>

		<section id="sponsors-interface">
			<div class="heading">
				<h1>Collaborators</h1>
			</div>
			<div class="heading">
				<h2>Our Previouis Sponsors</h2>
			</div>
			<div class="sponsors">
				<div class="flip-card">
					<div class="flip-card-inner">
						<div class="flip-card-front">
							<img src="img_avatar.png" alt="Avatar" style="width:300px;height:300px;">
						</div>
						<div class="flip-card-back">
							<h1>John Doe</h1>
							<p>Architect & Engineer</p>
							<p>We love that guy</p>
						</div>
					</div>
				</div>
				<div class="flip-card">
					<div class="flip-card-inner">
						<div class="flip-card-front">
							<img src="img_avatar.png" alt="Avatar" style="width:300px;height:300px;">
						</div>
						<div class="flip-card-back">
							<h1>John Doe</h1>
							<p>Architect & Engineer</p>
							<p>We love that guy</p>
						</div>
					</div>
				</div>
				<div class="flip-card">
					<div class="flip-card-inner">
						<div class="flip-card-front">
							<img src="img_avatar.png" alt="Avatar" style="width:300px;height:300px;">
						</div>
						<div class="flip-card-back">
							<h1>John Doe</h1>
							<p>Architect & Engineer</p>
							<p>We love that guy</p>
						</div>
					</div>
				</div>
				<div class="flip-card">
					<div class="flip-card-inner">
						<div class="flip-card-front">
							<img src="img_avatar.png" alt="Avatar" style="width:300px;height:300px;">
						</div>
						<div class="flip-card-back">
							<h1>John Doe</h1>
							<p>Architect & Engineer</p>
							<p>We love that guy</p>
						</div>
					</div>
				</div>
			</div>
		</section>

		<section id="team-interface">
			<div class="heading">
				<h1>Organisers</h1>
			</div>
			<div class="heading">
				<h2>Our Team</h2>
			</div>
			<div class="team">
				<div class="flip-card">
					<div class="flip-card-inner">
						<div class="flip-card-front">
							<img src="img_avatar.png" alt="Avatar" style="width:300px;height:300px;">
						</div>
						<div class="flip-card-back">
							<h1>John Doe</h1>
							<p>Architect & Engineer</p>
							<p>We love that guy</p>
						</div>
					</div>
				</div>
				<div class="flip-card">
					<div class="flip-card-inner">
						<div class="flip-card-front">
							<img src="img_avatar.png" alt="Avatar" style="width:300px;height:300px;">
						</div>
						<div class="flip-card-back">
							<h1>John Doe</h1>
							<p>Architect & Engineer</p>
							<p>We love that guy</p>
						</div>
					</div>
				</div>
				<div class="flip-card">
					<div class="flip-card-inner">
						<div class="flip-card-front">
							<img src="img_avatar.png" alt="Avatar" style="width:300px;height:300px;">
						</div>
						<div class="flip-card-back">
							<h1>John Doe</h1>
							<p>Architect & Engineer</p>
							<p>We love that guy</p>
						</div>
					</div>
				</div>
				<div class="flip-card">
					<div class="flip-card-inner">
						<div class="flip-card-front">
							<img src="img_avatar.png" alt="Avatar" style="width:300px;height:300px;">
						</div>
						<div class="flip-card-back">
							<h1>John Doe</h1>
							<p>Architect & Engineer</p>
							<p>We love that guy</p>
						</div>
					</div>
				</div>
			</div>
		</section>
		<footer>
		<div class="map">
			<iframe
				src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3912.2128500089893!2d75.93321922382047!3d11.319147321369957!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3ba642fd50000001%3A0xbe8a77db953bda6c!2sNational+Institute+of+Technology%2C+Calicut!5e0!3m2!1sen!2sin!4v1527255945810"
				width="100%" height="380" frameborder="0" style="border:0" allowfullscreen></iframe>
		</div>
		<p style="">
			Copyright &copy;
			<script>document.write(new Date().getFullYear());</script> | Developed by <a
				href="https://www.linkedin.com/sreeroop-s-k-160527190" target="_blank" style="color:orangered">Sreeroop S K</a>
		</p>
		</footer>
	</div>
	<script src="js/app.js"></script>
	<script src="js/active.js"></script>
	
	<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/2.1.3/TweenMax.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/2.1.3/TimelineMax.min.js"></script>
	<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBVWaKrjvy3MaE7SQ74_uJiULgl1JY0H2s&sensor=false"></script>
</body>
</html>





























































































